Login.xaml

<Window x:Class="OfflineSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineSystem"
        mc:Ignorable="d"
        Title="Login"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png"></ImageBrush>
    </Window.Background>
    <Grid Margin="313,96,313,97"  Height="400" Width="600" Background="#F3EDF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="Images/back2.png" Stretch="Fill"></Image>
            <Image Source="Images/top1.png" Stretch="Fill" Margin="100,90,0,24"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"></RowDefinition>
                <RowDefinition Height="81*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Images/logo.png" Margin="0,0,0,2"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" Padding="4" Margin="0,0,0,52">خوش آمديد</TextBlock>
            <TextBox Grid.Row="2" Margin="20,10,20,10"></TextBox>
            <TextBox Grid.Row="3" Margin="20,10,20,10"></TextBox>
            <Button Grid.Row="4" Margin="20,10,20,50" Background="Violet" BorderThickness="0" Name="btnEnter" Click="btnEnter_Click">
                <TextBlock Foreground="White">ورود</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
