MainWindow.xaml

<Window x:Class="OfflineSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30" >
                            <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                            <Grid >
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl ItemContainerStyle="{StaticResource chevronTabItemStyle}">
            <TabItem Header="Design" Background="DarkSlateBlue" >
                <TextBlock Text="New Design" FontWeight="Bold" Height="30" Width="100" />
            </TabItem>
            <TabItem Header="Plan" Background="DarkCyan" >
                <TextBlock Text="New Plan" FontWeight="Bold" Height="30" Width="100" />
            </TabItem>
            <TabItem Header="Build" Background="LightSkyBlue" >
                <TextBlock Text="New Build" FontWeight="Bold" Height="30" Width="100" />
            </TabItem>
            <TabItem Header="Test" Background="SandyBrown" >
                <TextBlock Text="New Test" FontWeight="Bold" Height="30" Width="100" />
            </TabItem>
            <TabItem Header="Evaluate" Background="SteelBlue" >
                <TextBlock Text="New Evaluate" FontWeight="Bold" Height="30" Width="100" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
